<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Danny Salon & Co.</title>
</head>
<body>
    <header>
        <div class="menu-logo">
            <h1 class="logo-title">Danny <span>Salon & Beauty</span></h1>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-list"><a href="" class="menu-link">Home</a></li>
                <li class="menu-list"><a href="" class="menu-link">Sobre</a></li>
                <li class="menu-list"><a href="" class="menu-link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="agenda">
            <div class="agenda-texto">
            <div class="texto">
                <h2 class="texto-principal">Venha ter o dia que você merece! Os nossos resultados já dizem mais do que qualquer palavra:</h2>
                <h3 class="texto-secundario">Nossos serviços vão te deixar ainda mais incrível!</h3>
                <a class="agenda-botao" href="#">Agendar um horário</a>
            </div>
            <div class="imagem">
                <img class="img" src="./image/salon.png" alt="Imagem de um salão com um profissional no meio">
            </div>
        </div>
        </section>
    </main>
</body>
</html>